# PhotoMap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photomap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photomap/: MainActivity.kt  MainBottomBar.kt  MainTab.kt  PhotoMapApplication.kt  PhotoMapMain.kt
app/src/main/java/com/example/photomap/navigation/: MainNavHost.kt  MainNavigator.kt
app/src/main/java/com/example/photomap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/photomap/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/compose/: KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/database/: PhotoDao.kt  PhotoDatabase.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt
core/data/src/main/java/com/example/data/entity/: PhotoEntity.kt
core/data/src/main/java/com/example/data/impl/: PhotoRepositoryImpl.kt  W3WRepositoryImpl.kt
core/data/src/main/java/com/example/data/repository/: DefaultPhotoRepository.kt  DefaultW3WRepository.kt  PhotoRepository.kt  W3WRepository.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: DeletePhotoUseCase.kt  GetAllPhotoUseCase.kt  GetW3WUseCase.kt  SavePhotoUseCase.kt
core/domain/src/main/java/com/example/domain/model/: Photo.kt  W3W.kt
core/domain/src/main/java/com/example/domain/repository/: PhotoRepository.kt  W3WRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: DeletePhotoUseCase.kt  GetAllPhotoUseCase.kt  GetPhotoByIdUseCase.kt  GetW3WUseCase.kt  SavePhotoUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/photo/: PhotoInfo.kt  PhotoUiModel.kt
core/model/src/main/java/com/example/model/w3w/: W3WResponse.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: RouteModel.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/api/: W3WApiService.kt
core/network/src/main/java/com/example/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/network/repository/: DefaultW3WDataSource.kt  FakeW3WDataSource.kt  W3WDataSource.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/location/: LocationProvider.kt
feature/edit/: build.gradle.kts
feature/edit/src/main/java/com/example/edit/: EditScreen.kt  EditViewModel.kt  SelectLocationScreen.kt
feature/edit/src/main/java/com/example/edit/model/: EditUiState.kt
feature/edit/src/main/java/com/example/edit/navigation/: EditNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/model/: HomeUiState.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
feature/map/: build.gradle.kts
feature/map/src/main/java/com/example/map/: MapScreen.kt  MapViewModel.kt
feature/map/src/main/java/com/example/map/model/: MapUiState.kt
feature/map/src/main/java/com/example/map/navigation/: MapNavigation.kt
feature/map/src/main/res/layout/: marker_photo.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/search/model/: SearchUiState.kt
feature/search/src/main/java/com/example/search/navigation/: SearchNavigation.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/example/splash/: SplashScreen.kt  SplashViewModel.kt  TrackingManager.kt
feature/splash/src/main/java/com/example/splash/model/: PermissionInfo.kt
feature/splash/src/main/java/com/example/splash/navigation/: SplashNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
